# postgres container
POSTGRESQL_POSTGRES_PASSWORD=changemesuperpwd
POSTGRESQL_USERNAME=app
POSTGRESQL_PASSWORD=changemeapppwd
POSTGRESQL_INITDB_ARGS=--data-checksums

# application
DB_HOST=localhost
DB_PORT=5432
DB_USER=$POSTGRESQL_USERNAME
DB_PWD=$POSTGRESQL_PASSWORD
DB_DB=postgres # default db name

# mailhog
SMTP_PORT=1025
MAIL_UI_PORT=8025
